<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>210</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>TestBuilder
--

--
+getTest():Test
+closeTest()
+setGeneralData()
+setEquation()
+saveSerie(Serie)
+deleteSerie()
+saveQuestion()
+deleteQuestion()
+setTopValue()
+saveAnswer()
+setTribute()
+setCorrectAnswer()
+deleteAnswer()
+saveCategory()
+deleteCategory()
+saveItem()
+deleteItem()
+saveRange()
+deleteRange()
+saveClassification()
+deleteClassification()
+saveTestRange()
+deleteTestRange()
+saveParameterDisplayResult()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Test</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>270</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>250</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TestCreatorUI
--
...</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
